<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.minixalpha.webo.ShowImageActivity" >

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/full_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/show_image"
        android:scaleType="center" />

</RelativeLayout>