<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/create_weibo"
        style="@style/EditWeiboText"
        android:hint="@string/comment_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <CheckBox
            android:id="@+id/add_action"
            style="@style/EditWeiboTag.LEFT"
            android:text="@string/holder" />

        <TextView
            android:id="@+id/words_limit"
            style="@style/EditWeiboTag.RIGHT"
            android:text="@string/words_limit" />
    </RelativeLayout>

    <include layout="@layout/footer_edit_weibo" />

</LinearLayout>