<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weibo_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:paddingBottom="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/holder"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/main_content_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/repost_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#EEEEEE"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/holder"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/repost_content_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#EEEEEE"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:visibility="gone" />

</LinearLayout>